spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= Saveliy
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.application.name=Json

